body
  background: #f2f2f2

h1
  margin-left: 30px

.container
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1440px
  width: 100%
  margin: auto

.text
  text-align: center

@media (min-width: 700px)
  .container
    flex-direction: row
    align-items: flex-start